BOT_TOKEN = "6061362027:AAGo0UBx60-ZRej02hq9aC7HrLzsb5_DmPU" 
CHANNEL = "-1001958393446" 
LINK = "https://t.me/+UFVIjEqLTXNmZmI1"
ADMIN = [5676583133] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
